XXVIII CAP. 2. 3.

ὲ <ua-20 ἐμὲ» laza-l 132012022 ,(9 ψ ἓ 27

λα). 1005 ’,αὲ9 19043 Lumo mosny Ιὲιλ), ,(9
····· *lm—³2 Lm, 00, μ’») lob&⁹ υονοὲώ· 132

30090‘1005 &322 Lat-⁸920 xxm») hoaQsh lm>
lufo 1-2'2 λαὶ»

λζὲρ lau-my 05:0³- ..u-22:00 1002 mey ἓ 2.

01³3& JLozbgo 51412Ξο ,μὲι μὲὲὃὲει ..on Ιιαὲ
⁴>0220 Ὢ es twa-021 1⁴:³02> -ob- 220l2 uo 06, *5⁴³
ls'o'm οὔ moa-‚0 ,βψ 7). §.J-..My ..65 Ιὶαὲρ
‚opetum lul ..12 M Leo, 1....’3ιὲ9 „rio ‚Jossxy
,nmmo 1-0232 land hosso αὶ Jm m hosb- σὺ»
13»..Ν9λαο ὲ Lu! ...ιβ {xo 1005 ..32:02
9:220 1⁴20, ,10on 120-ss m»)- >0100 Imm?
ἵ9 :201- ἓ 3. Lm& 005 1³³³» 1....ᾼὲ9 1ὲι9 ‚1002
‚jomy μοι» μ· ›0202 xxm-2 lna 3! 420» 00»
>commo lul ...ιὲ ²⁸⁶2? ,οᾲ )0100 lomna-2 lanx-:92
οᾲο ,κκωιᾼ lm Ιιοὲὶ. §st-Il? Ιὲρ. ,οιὲὶκιῖ u
ull-6220 JLox'Spy om ,ὶκᾼὲρ xxo-my Lao-n 1105>-
»ιω oum> ³10 qo ‚Lm om& nouam
ἑο m>- 100, tx! lm! <2 lmg4. ,μοι ομδ,

