XXII CAP. 2.

.0,;21.lo ,ΑΒ 0050 .00050 ⁴020! 00¹2 Amiano ’
mmm-532 12! ›02- 122>- „2ng Ὺ) ωον
,(..ΧᾸ Μ ,llL ...lg ,230³ ...A <2 μοι). §ff
40³³& &av μὲι Ικῡορο Amo-‚⁹12 oomni?
<sd ‚ummsso >emal st0050213590 Lao.» my
lma? ΙΙ-ιιομ lm> ιμ’-ἕο 1522) <2320 θ nalal-l?
122„ ”Nm 50& Ιώ) Ὑί mmm-ro „mon-
Q Xemb-a). 1005 0050 ἓ 7. ,σὺ 0000. <mmo
γέ· lom Lm -1-1-22 Quo( 4222 lma Q
Ιὸοὶῶ QX>- :zzz ρ .)οοο·,311 1:22... ιη’.»
luis-2 „omma <2 ρ ,ξολ-ἒ» <2 oo, -Jznm
Ὑί Ιοα „gammo .me112 r! 1000 Q» ³002 h»
2202 ,ο 0062 αι») οβ- 1-002 1223 ll? 120200 -szm
φο, ιω ,ει-ω u wem-2211* -1-204120, uin
immol: „me μί can-02 χέῃ lano (ρ ιοὺκ g 8.
0⁴0» ,lom lm> xl ll! omnmo <ml mx> Anu-,22
-imomz zm( 2020322 4040 ,p 1002 amomi?
M ‚ssa-0 ῳ Xml ⁰52⁰ {ml *mlo &RD ὃς...)
’.Ὡῖ bol-042> 42! >02 Bm μ’.» ωαοῐκιὼ 110,
Ιὸω βω». Mo >eorm M Lm ’,μοῖς ,μω
aem-A «ιω-23 1102>- ,με-ὀ >052 ῳ lxx-mo
ml 4220 οὺ» mmm 101³& Aa! ’.33 humb
,βω ,τισι JzoNMm 112 ..zo-033„ &023

 

l Rasum ἰιι Α., quam alius sic explevit: mozo ρ).

