INDEX PONTIUM HIST. EUSEBIANAE.

Origenilsgommenibigu (ἔξωθε. lib.

Comment. in Psalmum l.—
Ρ. 269, 12.

Homil. in Psalm. LXXXII,
-— p. 279, 1.

Comment. in Threu, —-- p.
268, 32.

Commeut. in Evang. Matth.
Tom. Ι. -— p. 270, 10.

Commeat. in Evang, Joann.
Tom. V. — p. 270, 26.

Comment. in Evang. Joann.
Tom. VI. — p. 268, 19.

Comment. in Evang. Joann.
Tom.XXIl. —- p.273, 17.

Homil. in Ep. ad Hebr. —
p, 271, 16.

Epistolae quaedam p. 264, 7.
273, 17. 278, 6. 280, 21.

Papiaeepiscopi Hierapolitani Λο-

γίων κυριακῶν ἐξηγήσεις —-
2, 15, 2. 3, 39, 1 3.

Phileae epistola 8, 10, 1.
Philonis Judaei scripta 2, 18, 1.
Legatio ad Gaium — p. 52,
22. 53, 11.
Lib. in Flacc. ξ. 1. -· p.
52, 30.
Lib. de virtut. —· p. 53, 26.
Lib. de vit. contempl. -—-
p. 65, 8. 66, 10. 67, 18.
68, 19. 28. 69, 18.

Pinyti, ecclesiae Gnossiorum an—
Ξὶεῐὲἓιεὲ epistola ad Dionysium
Pli'nii Secundi epistolae p. 126, 7.
Polycarpi Epistolae ad Philipp.
c. 9 et 13. - p. 130, 3.
Polycratis, Ephesiorum episcopi,
epistolae ad Victorem, episco-
pum Romanum 3, 31, 2. 5,
ΡΞῒῇΙῗὲι-ὶί opus nocto} Χριςια-
νῶν 6, 19, 9. ibidem (6, 19, 4

495

-8.) e tertio ejus operis libro
loci quidam afferuntur.

Quadrati apologia pro Christia-
nis 4, 3, 2. ·

Rhodonis libcr adversus Marcio-
nem 5, 13, 2.

Romanorum imperatorum edic-
ta: Hadriani ad Minucium Fun—
danum 4, 9, 1, cf. 4, 26, 10.
Marci Antonini (ut Eusebius
tradit: revera M. Aurelii) ad
commune Asiae 4, 13, 1. Ga-
lerii, Constantini, Licinii de
Christianis 8, 17, 3. Maximini
9, 10, 7. Constantini et Licinii
10, 5, 2.

Romanorum imperatorum epi-
stolae: Gallieni ad Dionysium
et reliquos Aegypti episcopos
7, 13, 2. Maximini ad civita-
tem Tyriorum 10, 7, 2. ad Sa-
binum praefectum praetorio 10,
9, 1. Constantini ad Anulinum
duae 10, 5, 15 et 7, 1. ejusdem
epistola ad Miltiadem, episc.
Rom. 10, 5, 18. ad Chrestum‚
Syracusanorum episcopum 10,
5, 21. ad Caecilianum episc.
Carthag. 10, 6, 1. epistola
Sabini, praefecti praetorio,
missa ad praesides provincia-

, rum orientis ex mandato Maxi-
mini 9, 1, 3.

Scriptores gentiles (οἷ πόρρω
τοῦ καθ’ ἡμᾶς λόγου συγγρα-
φεῖς)2,8, 1. et5, 5, 3. Ἑλ-
λήνων οἱ τοὶ κατὰ τούς αὖ-
τούς χρόνους γραφῇ παρα-
δόντες4, 2, 5.

Serapionis epistola adversus Ca-
taphrygas 5, 19, 1. ejusdem
liber de Evangelio Petri6, 12, 2.
Smyrnaeorum epistola ad Phi-

lomelienses de martyrio Poly- ,

carpi 4, 15, 2. 4, 15, 46.

