XXX CAP. 3.

1ὶν-ιλὸ uy-Llh Ὑί -Jl--ffia Qu>- 000, <ms-x>
003? nmo? »Q φο) 3! ,χοορ 0005 (ρ). lau-in
QQQ Q? 06, . ¹33²? lma» „moymz 020022
ἓὸ. ,hm-2490 QQQQQ stom? .0005 (aa).
1....Δῶ Ιωεοθῶρ Ὑί ww? ΗΞ) {³ 3! 201.
10⁶0ss ,0005 §.r-...ly lmzog, <Xon X0³00? .0..12Ll
0⁶05& ‚0002 <sam ΙΟΔΧ mm 1332? lma» moon
&moga-52 3! *RQQ 13:002 23 ..0502vo 020052
4222 1132 οἱ „omnmo ΛΜΞ <cxxxx->- 13)·εό
‚ml-l 113122 18050 ἑο 5⁰³⁵? .19ο9,9 &tm-Am ἓ 9.
Μμὲιῧώῖῳυοοβὶὲῳυοὺᾶβῳυ
<020 ἵωσι-ε» »oa-,⁹ .me&2 Lm-:m ltu· hos Ὑί)
§m ‚ba-‚2 L—..no ..mogo-32 moon 06, Axon,
-Jzn-ly ὓς) χοαὶ 1009 Μ 22 2³! «λον ῳ 2⁴00
lxm). 0005? <Lu «OQ-&2 mul <³2 λοιπε»
ssah 100203 06, ῳ h-gxmzo ooma 11 &owe-
-υ11 1009 JLQm? lxm! 11 »ΞΖ ll! ’χωλοὶ 100, M?
{aomo-xo 320 ‚p 11 ,ΞΖ ,χοΟμΔῶΜ-Ὠ ῳ xeos-120
m alym? §omos m„ βο..) Jmss 1200 γε) ’
Ναὶ-3 1:085>- χῡαὶελ 112! ‚ffm’o χοωομ χοὸμὲἰ
χωὸσ «20 ffQ -lna-n» 110, —rl21902 ῬΟΝΟ μα*-
ραὶὸἶ 100, lm ΗΜ 1¹02 γὼ 11 ,929 ψ 1³04>

 

1 Finis lacunae in B. 2 B. „moga-220. 3 Β. 23.

4 B. Qu

