X XXIV CAP. 4.

CAP. 4.

&un ΜΞΝ» --zzm ol Q 109, (ε 1¹2 422³&
·.<00·02> nole 40ss&

ugo σοι ..ano-12 οιὸ. μιᾳ-,ι l] ...ιί <22 ,201-

οἵ &Ram-l 300, ΜΨ.. ῳ, γὼ 2 1033& &22413223-0,
22 mn ael-3 ‚uma lass »ρο-3 <Lm 112
evm-ho ὶωρ <Lem «Ψ ἓὲ. -Jtm ψ
<2030 4’ροβε Lol ..ss's‘x με» mm„ χ’.» <0032
ol ¹²3² σοι 1m 03- ηρ ll! ..ξε-λ 00, 1252&
ul ‚1222 μορ 7022 ›oa—002 000 <to-022 lma-‚2
&QZ-20 ‚hunsla JLRmo mosem! <nm §0222
Ιοιλλ ,αοζκλῖο ‚lamo uo §ammo 110 ,Ιοιλλ
...μ-,Η aas& Lo> ,λι ‚p Ιζιεοιο ,ομὶραλε <ahaz
{of-euhoe §3- .l..,„m20,n.2·.0.³02 lxm
»ἴω μευ) -υῡὶε lum Ιις· ›02-502 θοι-ε ³021- Πὸ)
«λοι -rl Q {0 .sz 11:020 domos 100, 2³⁸³?
>amo 02- 1:000 ΜΖ uzu-³⁴02 dm Ὑί Ιις· ξοο
,κλροῖ ln-n. Q ..on 1105 0950 ⁴13³.. lm lm>-
„samm οΗ-,κ lm ma 232> χοαὶ laetu? ⁸050! ρ
§fd-l &Lea-02 εἴ ,Μ Ιιξὲ· <Sl ul ἓ 4. 42³1:

 

1 Β. ομΞΔο... 2 B. om, 1053& My). 3 Β. om. 002.
4 B. 12³2 ,ζῖε &emm pro χοοιὶο lm! ,ζι“ελ 5‘B..<1.0·.220.

