CAP. 3. XXXIII

“mlh 112! 1105 ffngxgo ἓ 18. .Q2c‘>2 llmmn:
ῳ 1οαῖ ll &l dms-1. &nx-2 1406& ῳ aba&
stit-»⁶02 »μῦ ῳ >al 10& ‚p mm? 31¹! mom lto-,2
...nn »λλ ..al blm 1¹0 ΙΝ» 112 11-0320020
mma. .Q‡.0 ΙίνοιλΧο βωμοὶ (ρ stom-my ἓ 19.
5.(’93 §.022 0002! Ὢ {³2 νο) 1205 JKx->Q 1203
Lo). ΛΝ...» onom ..0902230 09, . Lmoz. 12520
12020 2‘0200 ..ul §00 .1n>x σὺ» tvl? hs( ..⁴5 &003³
Αἰνῶ ⁶1²0»)- 1»ᾼο &azzae μὸι Am 1⁴00 ορ
cmlx-200 Λεὼ» ἾᾸ 3022oe .0‡2 <3092Q02 ῳ
fian-⁶: moon ...ot-xmo 4...ᾀρ p zat-x„ memte
lma> ..mors-022 (οὺ-ο (λον mo ,105th lano-‘³23
M RQ? lan-lo ’ροὼ 1³³8& >022 ῳ >ul-l? do&
1320? .me Ὑί &Ammo βλυμε ..02022 Q οὺ
htx-»2 ἓ 20. ,ΙοΔΧ β’,ιῶ ..metzly 06, v? ..mclx-l
113³? 1102 ol 20-30 lm: οὲ.) xta& ,ρ (ρ
‚12:022 boa-{ow -ob-Qz-—mxkal αλ (ω
Ἕω. <20 zat» 3! Νίνον-ω ,χλ htx-200 lat-2²³2
»το ὲ <³2:00 1021: (σὼ ς..) <xm Cap. 4. g 1.
1....» Qua. χω <oo-02& ‘02⁸i0' ..sl ll? dlx-&214 123²
dmm& 1012 1320? λῳ ,ομΞλι Leo 005 Q?

1. B. ιξωοε. 2 ΒΨ. 3 A. om. ul. 4 B.

’kz-2. ἴ) Λ. <⁰⁴2 λα) ρ 00092. 6 B. add. mo. 7 Β.
add. mh.. 8 Β. tuh-2. 9 B. 05L0205m.

 

EL'SEBI UUUUU

