518

IV, 7, 3. 4. Menandrianistae
ιν, 22, 5.

Mereuria martyr Alexandriae
VI, 41, 18.

Mei-uzaues Armeniorum episco-
pus VI, 46, 2.

Mesopotamia VII, 5, 2. VIII,
12, 1.

Metras martyr Alexandriae VI,
41, 3.

Metrodorus Marcionitarum pres—
byter et martyr IV, 15, 46.
Miltiades episcopus Romanus
tricesimus primns X, 5, 18.
Miltiades scriptor ecclesiasticus

IV, 17. V, 28, 4.
Miltiades, auctor sectae Cata-
phrygum VI, 16, 3. corrupte
pro Ἀλκιβιάδης.

Minucius Fundanus, proconsul
Asiae IV, 8, 6. 9, 10, 26,10.
Moderatus philos. Pythagoricus
detll'esltii's {criptor ecclesiasticus
IV, 21. 25.

Monasteria Therapeutarum ΙΙ,
Mlo71ita3iistarum vel Cataphry-
gum secta ΙΙ, 25, 6. IV, 27.
V, 16, 1. 22. 18, 4. VI, 20, 3.

Montanus IV, 27. V, 3, 4. V,
14. 16, 7. 12. 13. 15. 22. 17,
4. 5. 18, 1. 12.

Moses, prophetarum omnium
antiquissimus Ι, 2, 4. antiquior
viris illustribus Graecorum IV,
29, 7. VI, 13, 7. μέγας θεοῦ
θεράπων Ι, 2, 6. ejus leges
et instituta fuere εἰκόνες καὶ
σύμβολα Ι, 2, 22. 3, 2. 12.
4, 8. Christi nomen primus
cognoscit et enunciat et ho—
nore prosequitur I, 3, 2.

Moses martyr Romae VI, 43,

Μὲιὲειείιὲε scriptor Judaicus VII,
, .

INDEX HISTORICUS ET GEOGRAPHICUS.

Musanus scriptor ecclesiasticus
IV, 21. 28.
Mysia V, 16, 7.

Narcissus eccles. Hieros. epi--
scopus tricesimus ejusque mi-
racula V, 12, 1. 2. V, 22. 23,
3. V, 25. VI, 8, 7. VI, 9. 10.
VI, 11, 2. 3.

Natalis confessor V, 28, 8.

Nazareth I, 7, 14.

Neapolis urbs. V, Caesarea Phi-
li· i. ’
Νεῇξέεἰο Aegyptius, martyr Ale-

xandriae VI, 41, 21.

Neon episcopus Larandensis
VI, 19, 18.

Nepos episcopus Aegypti, pro-
pugnator chiliasmi, scribit con-
futationem allegoristarum VII,

Nero imperator succedit Clan-
dio ΙΙ, 19. Festum procurato-
rem mittit in Judaeam ΙΙ, 22,
1. significatur a Paulo apo-
stolo 11, 22, 4. Conf. ξ. 8.
ejus saevitia ΙΙ, 22, 4, 25, 1.
ΙΙΙ, 21, 7. primam instituit
Christianorum persecutionem
II, 25. III, 17. IV, 26. 9.
quam diu regnaverit III, 5, 1.

Nlerva imperator III, 20, 8. 21,

Nicetas Herodis irenarchae pa-
ter IV, 13, 15. 15, 41.

Nicolaus et Nicolaitae ΙΙΙ, 29.
Nicomachus philosophus Pytha-

goricus VI, 19, 8.

Nicomas episcopus Iconii VII,
28, 1. 30, 2.

Nicomedia urbs VIII, 5. 6, 6.
7. 13, 1. 2. IX, 6, 3. 9. 17.
Nicomediensibus litteras mittit
Dionysius Corinthiorum epi-
scopus IV, 23, 4.

Nicopolis, urbs Epiri VI, 16, 2.

 

