INDEX HISTORICUS ET GEOGRAPHICUS.

Ingenuus, martyr Alexandriae
VI, 41, 22.

Joannes baptista I. 10, 1. ca-
pitis supplicio afficitur I, 11,
1. Josephi de eo testimouium
Ι, 11, 5.

Joannes apostolus ΙΙ, 1, 3. 4.
III, 39, 4. ΥΙΙ, 25, 7. praedi-
cat evangelium in Asia ΙΙΙ,
1, 1. relegatur in insulam
Patmum 111, 18, 2. ΥΙΙ, 25,
11. ab exilio reversus Ephesi
considit ΙΙΙ, 21, 9. 23, 1. 6.
V, 8, 4. ecclesias Asiae guber-
nat vitamque producit usque
ad tempora Trajani ΙΙΙ, 23, 1.
3. 4. narratio Clementis de ju-
vene in sceleratam vitam de-
lapso et a Joanne ad virtu-
tem revocato III, 23, 6. Ce-
rinthi haeretici congressum
fugit ΙΙΙ, 28, 6. lV, 14. 6
gestat laminam sacerdotalem
(τὸ πέταλον) ΙΙΙ, 31, 3. Υ,
24, 3. mortuum in vitam re—
vocat V, 18, 14 moritur et se-
pelitur Ephesi III, 1, 1. 31, 3.
39, 6. V, 24, 3. distinguitur
i11p¹³33³³sffir⁰ce³⁰5di¹ii ”⁰5¹¹”i'lss

, , . on . ‚ ‚ .

Polycarpus familiaribus suis
de eo narrat V, 20, 6. ad ejus
auctoritatem provocat V, 24,
16. quo consilio Joannes evan-
gelium scripserit ΙΙΙ, 24, 2.
ΥΙ, 14, 7. lrenaei de ejus evan·
gelio testimonium V, 8, 4. Ori-
genis de ejus evang. testimo·
nium VI, 25, 6. 9. ejus epi-
stolae III, 24, 17. 25, 2. 39,
17. V, 8, 7. VI, 25, 10. VII,
25, 7. 11. quando apocalyp-
{3⁰35} iiijis¹¹1¹1tri¹85m121tmla
ΙΙΙ, 24, 18. 25, 2. 4. 28, 2. 4.
39, 6, ΙΥ, 18, 8. IV, 24. 26,
2. V, 8, 5. 18, 14. ΥΙ, 25, 9.
ΥΙΙ, 25, 1. Irenaei de nume-

EUSEBIUS IV.

513

ro Antichristi testimonium V,
8, 5. Joanuis acta apocrypha
ΙΙΙ, 25, 6.

Joannes Marcus, Pauli et Bar-
nabae socius Vll, 25, 15.

Joannes presbyter III, 39, 4. 5.
7. 14. Conf. ΥΠ, 25, 16. apo—
calypsin Joannis composuisse
creditur III, 39, 6.

Joannes episcopus eccl. Hiero-
sol. septimus IV, 5, 3.

«Ioannes martyr De m. P.X111‚ 6.

Jonatlms, pontifex Judaeorum
ΙΙ, 20, 6.

Ionicus V, 11, 4.

<Iordanes fluvius II, 11, 12. ΥΠ,
17, 1.

Josephus pater Christi ΙΙ, 1, 2.
V, 8, 11. Vl, 17.

Joseplms cognomine Barsabas
ΙΙΙ, 39, 10.

Josephus historiographus, ubi
et quo genere natus 111, 9, 1.
ejus scripta ΙΙΙ, 9, 3. ejus
testimonium de Christo Ι, 11,
7. commendat opus suum de
bello Judaico. incusat Justum
Tiberiensem historicum ΙΙΙ, 10,
8. asserit vetustatem nationis
Judaicae VI, 13, 7. citatur ab
Anatolio VII, 32, 16.

J oseph, episcopus ecclesiae Hie-
rosol. decimus quartus IV, 5, 3.

Irenaeum, presbyter Lugdunen-
sis IV, 21. V, 4. contingit
primam apostolorum succes-
sionem V, 20, 1. est auditor
Polycarpi V, 6, 8. 20, 4. iit
3f23521’551.?2’.⁶<18·23p'3 ‘²325 ῗῖἶ
docet divinitatem Christi Υ,
28, 5. chiliasta 111,39.13
narrat quaedam ὡς εκ παροι-
δόσεως Πολυκαρπου ΙΙΙ, 28,
6. Salomonis librum prov·e1-
bionum appellat σοφίαν πα·
νάρετον IV, 22, 9. ejus opus
adversus lus-seio ses II, 14, 5.

33

