INDEX PONTIUM HIST. EUSEBIANAE.

St1·om.1.1;11.— p.211,3.
— 1, 21, 139 seqq. -
— {23435274 p. 121, 2.
— 3, 6, 52. —— p. 122, 2.
- 7, 11, 63. — p. 122,11.
quis div. salv, ξ. 42. —
P.109, 5.
liber de pascha 4, 26, 4.
Cornelii episcopi Romani epi·
stolae ad Fabium episcopum
Antiochensem datae de Nova-
tiano ejusque schismate 6,
Corr’1elii‚ episcopi Romani, epi-
stolae ad Fabium, episcopum
Antiochens. 6, 43, 3.
Cypriani episcopi Carthag. epi-
stolae de Novatiano 6, 43, 3.

Dionysii, Corinthiorum episcopi,
epistola ad Romanos 2, 25, 8.
4, 23, 9. ceterae ejus epistolae
4, 23, 2.

Dionysii, episcopi Alexandrini,
libri duo περὶ ἐπαγγελιῶν 3,
28, 3. 7, 24, 1. ejus epistola
ad Germanum episcopum 6, 40,
1. 7, 11, 1. epistola ad Fabium
episcopum Antiochensem 6,41,
1. 7, 32, 5. epistola ad Nova-
tianum 6, 45, 1. ad Corne-
lium episc. Rom. 6, 46, 3. ad
Hermammonem 7, 1, 1. 7, 10,
2. 7, 22, 11. 23. ad Stephanum
de baptismo haereticorum 7, 2.
4. 5. ad Xystum de eadem
quaestione 7, 5, 3. ad Phile-
monem presbyterum Romanum
de re eadem 7, 7, 1. ad Diony-
sium presbyterum Romanum
7, 7, 6. ad eundem altera 7, 9,
6. epistola altera ad Xystum
episcopum Romanum 7, 9, 1.

epistola ad Xystum et eccle· ·

,siam Romanam 7, 10, 6. ad Do·
mitium et Didymum 7 , 11, 20.
epistola paschalis ad Hieracem

493

episcopum 7, 21, 2. alia epi-
stola paschalis de pestilentia,
quae Alexandriam urebat 7, 22,
1. reliquae ejusdem epistolae
recensentur 6, 46. 7. prooem. 7,
20. 7, 22, 11. 7, 26, 1. 7, 27, 2.

Eusebii oratio de templo Chri-
stiauo Tyri exstructo 10, 4, 2.

Hadriani edictum ad Minucium
Fundanum 4, 9,’1. 4, 26, 10.
Hegesippi Commentarii (ὑπο-
μνήματα) 3, 11. 16. 19. 20. 32,
4, 8,1. 4, 22, 1. 4. 7. 8.

eorum lib. V. 2, 23, 3,
Hippocrates p. 78 Foes. — p. 453,
Homerus (Il.2,204) - p.384,6.

Ignatii Epistolae p. 128, 1.
Ep.ad Rom.4. -— p‚129,29.
Ep.ad Rom,5. —- p. 128,25.
Ep. ad Smyrn. 3.—- p. 129,

Josephus 1, 5, 3. 1, 8, 4. 1, 11,

9. 2, 23, 20.
Lib. c. Apion. 1, 8. - p. 101,

Antiq. Jud. 14, 1, 3 - p. 22, 6.
14, 7, 3. — p. 22,6.

17, 6, 5. — p. 30, 17.

17, 7. — p. 32, 20.

17, 8. — p. 33, 8.

18, 1, 1. —— p. 20,25. 21,5.
18,3,2. — p.33,18. 34,29.
18, 3, 3. -u p. 37, 12.

18, 4, 3. - p. 23, 30.

18, 5. —— p. 35, 29.

18, 5, 2. - p. 36, 19.

18, 6, 10. — p. 51, 5.

18, 8, 1. — p. 51, 20.

19, 8, 2. — p. 57, 8.

20, 1, 1. — p. 23, 30.

20, 5, 1. — p. 59, 11.

20, 5, 2. — p. 59, 24.

20, 5, 3. — p. 72, 12.

20, 8, 8. - p. 72, 22.

