494

Autiq. Jud. 2o,9, l. — p.79‚31.

20, 10. — p. 23, 23.
20, ιι, 2. — p. 102, 15.

Lib. de vitasuao. 65. -p. 102,29.
Bell. Jud. 1Prooem.—p. 100,22,

1„.89-—p.226.

1, 33, 5. — p. 33, 7
1, 33. 7. — p. 32, 20
1, 33, 9. — p. 33, 8
2, 8, 1. —— p. 21, 18
2,9,26ι4.-Ρ.54 2
2, 12, 1. - p. 72, 12
2, 13, 3. —- p. 73, 9
2, 13. 5, —- p. 73, 23
2, 14, 9. - p. 82, 29
2, 18, 2. - p. 83, 7.
5, 10, 2. —- p. 89, 30.
5, 12, 3. -·-»Ρ. 91, 29.
5, 13, 6 -- p. 93, 2.
6, 3, 3. —- p. 93, 9
6, 5, 3. - p. 98, 8
6, 5, 3. — p. 100, 5
6. 9, 2. -,- p. 96, 4.
7, 8,1,- Ρ. 20, 25.
Irenaeus adv, Haereses
1, 21, 3. —- p. 148, 17
1, 23. — Ρ 61, 11.
1, 23, 5. - p. 117, 28
1, 24, 1. - p. 142, 1
1, 25. —— p 142, 28
1, 26, 1. - p. 120, 13
l, 27,1. p. 147, 29
1, 27, 4. —- p. 208, 1
1, 28, 1. - Ρ. 180, 6
2, 22, 5. — p. 108, 26
2, 31, 2. - p. 204, 30
2, 32, 4. — Ρ. 205, 7.
3, 1,1.- p 206,'18.
3, 3,3 —-p.147, 12. 203,25.
3‚3,4.—p. 109,1. 120,
16. 132, 5. 152,
3, 4, 3. — p. ’147, 18.
3, 21, 1 — p. 208, 1.
4,6. 2. ——p. 169, 16. 208, 1.
4, 20, 2. —— p. 207, 23.
4, 38, 3 -— p. 207, 27.
. 5, 6,1. —- Ρ. 206, 2.
5, 26, 2. —p. 169, 21.

mnex FONTIUM ms'r. EUSEBIANAE.

Irenaeus adv. Haereses
5, 28,4.-Ρ.129, 28. 208,1.
5, 30, 1. - p. 207, 4.
5, 30, 3. —- p. 105, 19.
207, 11.
5, 33, 3. —- p. 208, 1.
5, 33, 4. - Ρ. 133, 4.
Epistola ad Florinum 5,

Epistola ad Victorem pon· .-

tifieem Romanum 5, 24,
ίϊαένῖἦ. - Ρ. 152, 1. 225, 29.
’ 226, 12. 232, 21.
J ustini Martyris

Apol, maj, e.1.—-p. 150, 5. ⁸

-- c. 26. —- p. 60, 19. 117,
29. 149, 14.

-— e. 29. - p. 144, 30.

— 6. 31. — p. 145, 9.

—- e.. 68. — p. 146, 6. 150,

Apol. min. c.2.— p. 165,12.

-— 6. 3. - p. 163, 20.

— 6. 12. -— p. 145, 17.

Dial. 6. Tryph. 6. 17. - p.
168, 21.

Fragmenta — 4, 16. 7. 9.
4, 18, 9.

Lugdunensis et Viennensis eo-
<zlesiae epistola ad ecelesias ,
Asiae et Phrygiae 5, 1, 2. 5, 2, ·;

Ιιξιςιῗιιῐῗεηιείιιηι mat-tytum epi·
Em? fid Eleutherum episc. Rom.

7 9 ·

Melitonis episcopi Sardiani li-

ber de pascha 4, 26, 3. ejusdem ⁷

apologia pro Christianis 4, 26
{b eiigpdem liber ἕκλογῶν 4,

olympiadum ἀναγραφαί 2, 7.

Origenis Comment. in Genea.
liu-111 -- p. 84, 7.

 

