512 INDEX HISTORICUS ET GEOGRAPHIOUS.

c ssore Jacobi justi ΙΙΙ, 11.
usque ad Hadtianum omnes
episcopi ecclesiae Hierosol‚
erant ἐκ περιτομῆς ΙΥ, 5, 4.
V, 12, 1. atque universa ec-
(lesia constabat ex Hebraeis

IV, 5, 2. pximus episcopus ἐξ

ἐθνῶν Marcus IV, 6, 4. V,
12, 1. ecclesiae Hieros. episco-

pi sunt l. Jacobus. 2. Simeon.
3. Justus. 4. Zacchaeus. 5. To·

bias. 6. Benjamin. 7. JoanneS.

8. Matthias. 9.Philippus. 10. Se—

neca, 11. Justus. 12. Levi.

13. Ephres. 14. Joseph. 15. Ju-
Marcus. 17. Cassia-
nus. 18. Publius. 19. Maxi-

das. 16.

mus. 20. Julianus. 21. Caius.

22. Symmachus. 23. Caius.

24. Julianus.
26. Maximus. 27.

25. Capito.
Antoninus.

28. Valens. 29. DolichianuS.
30. Narcissus. 31. Dius. 32. Ger-
manio. 33. Gordius. 34. Nar-
cissus. 35. Alexander. 36. Ma-

zabanes. 37. Hymenaeus.

48. Zambdas. 39. Hermon.

Hierosolyma coelestis X, 4, 70.
De m. P. XI, 9. chiliastarum
111, 28, 2. V, 18, 2.

Hippocratis medici dictum quod-

dam laudatur X, 4, 11.
Hippolytus episcopus VI, 20, 2.
ejus scripta VI, 22.

Hippolytus quidam VI, 46, 5.

. Hispania De m. Ρ XIII, 12.

Homeri dictum οὐκ ἀγαθὸν κτλ.
(ΙΙ, 2, 204.) laudatur De m.
Hltjisiii's ,Lepiscopus Cordubensis

Ηὶζςὶἓιιέ episcopus octavus ec-

clesiae Romanae IV, 10. ΙΥ,
11, 1. 2. 6. V, 7, 4. 24,14.

Hylnellaells eplSCOPUS tricesl-

mus septimus eccl, Hierosol.
VII, 14. 28, 1. 30, 2. 82, 29.

Hyrcanas, Judaeorum pontifex m

maximus Ι, 6, 3. 6. 7, 11, 12. .

Jacobus apostolus, frater Joan-
nis ΙΙΙ, 39, 4. ΥΙΙ, 25, 7. ca· .
pitis supplicio afficitur ab 4
Agrippa majori ΙΙ, 1, 5. 9, 1.

Jacobus frater domiui I, 13, 5.
II, 1, 2. 5. 23, 1. 4. 20. 22.
ΙΙΙ, 7,.8 ΙΙΙ, 22. ΙΥ,,.53
V11', 19. Justus cognomina-
t‚usII 1, 2...45 2.3,47
(ubi δίκαιος καὶ ωβλίας). 10.
ΙΥ, 22, 4. ejus sanctimonia
ΙΙ, 23, 5. episcopus primus
ecclesiae Hierosolymitanae II,
1, 2. 3. 23, 1. 4. 111, 5, 2. 7.
8. ΙΙΙ, 22. ΙΥ, 5, 3. 22, 4.
ΥΙΙ, 19. ei et Joanni et Petro
Christus tradidit τὴν γνῶσιν ⁴
II, 1, 4. ejus martyrium ΙΙ,
1, 5. 23, 2. ΙΙΙ, 5, 2. 1·1, 1.
ΙΥ, 22, 4. ejus epistola ΙΙ,
23, 24. ΙΙΙ, 25, 3. ejus cathe-
dra religiose servata VII, 19. 32,

Jamnia urbs Palaest. De m. P.
Ιέἓξῖῑυῗὶι urbs vl, 19. 38. vn,

7, 5. 28, 1.

«Iericho I, 8, 11. VI, 16, 3.
Jesus, Dammaei filius, pontifex
‹ludaeorum II, 23, 24.

Jesus quidam, Ananiae filius
III, 8, 7. ,

Ignatius episcopus secundus ec-
clesiae Antiochensis III, 22.
36, 2. laudatur a Polycarpo
ΙΙΙ, 36, 13. ab Irenaeo V, 8.
9. ejus martyrium ΙΙΙ, 36, 3.
12. ejus epistolae ΙΙΙ, 36, 5.
Illyricum ΙΙ, 18, 9. ΙΙΙ, 1, 2.
4, 1. VI, 25, 7.

Indis evangelium praedicant
Bartholomaeus V, 10, 2. Pan-
taenus V, 10, 3.

