XXXVI CAP. 4.

lage-³ Q 1122! Q» 1122? Ὑί Πλωτῖῶο 11-ὅοιῆ
ol mol& 123022 Q uz! «Β» 112³!ae had βαι)
›ox-lo .,<0‚2 uzi» 092 Lamo tvl-*0592 Atura-d?
Μ-’ἱ-ιί »βλ-ὂ »2 χαῖον-Χ 11119 2⁶² (ἐμω) <Sil
22! ΜΖ uem, γὼ (κθ) μον mgnum Μείρ
lou 101») 02⁶0: lua-sm& οιλ 000, <xg- Mna-²9>
‚mu 31:2³0» 72⁹0 400‘3211 -1-1-22'053- lxxta-l
ῳ 0002? μὲ* mo 1ι-ο» 10)» &ulmal >Q ΜΘ
*2³²3* tul ...Δ-..ιο <4 1:230, ς..κο g 9. »βω
40)») ..mon-»³⁴ Qad, X0³02 ΜΔ» βαιὰ motus?
mm>- χώεο). 113 ζοαὶλαεκ» 1ι»ἶ3 lmo Ὑί
1205.)- 13.an ἓ 10. ,χαιβζ 11 ωὲΛλο
szoLl lam-m mm'ssmo ,ὡς ,1ιονρ 10& &ny 001
Qum ‚Latmo 1.»,99 ann-*³2 „025 ,ψιλοὶ
<0 ἓ 11. ‚yoonzl ὲκ») 1οῶε »ναι-,δ’ lul X0³62
1⁴50& ΜΩ) ›002322 Q 'Q 1221 διο ῳ zm!
2090&- gam-*o 005 11.sz <xm-,0 ,11310μὲ
›eor-:l <naon ‚lom &n „mem 1:0³0& Ὑί --022182
Μ-ἰον ρο ἓ 12. maa-»213- m>- ιαμιίο lob-12
„mh 10st ῳ 013- mlLl 11301χ ’⁰29 1009 „0202st
ἥκω »ρ ῳὸν Q Λα») <nm μα’» moon-013-
Μ» «λοι» ,022ng οσον <fm- ovi-0202: 1221

 

113. ,zm-,RQ 2 B. 3220. 3 Β. hamb. 4- Β.
ὅὶορ. 5 B. Μὶόῶ v<052.

