XXIV CAP. 2.

·702l.⁹ 010οΧ hl hl ¹0»)- mlo 01-50 00, ml ot>
..000-»9 mom „0me 010st aconas? moth&
lm». '02⁶0 Leo, Μ) 1).Υο Leo, 1950& 12:³02 ἓ 14.
Leo, 19103003 ..0, &mmm mmm? ltx... stols-l
..ονε mam-l? M? 100οω &02 1ολΧο 122 m
ῳ Quo, 100 amomi> -kazo-‘L-o 101& 1³·le
11 ἐή ,1001 11400 su! ..2110 desp& lm> μμ)
W? ξ 17. ‚3le Q&05 009 lmen-12 ...Δῶ
7⁴( ’0⁴50 ῳ <m §⁴023- 1001 ΓοῺῘδὯ u (ἃ lul
15³0 11 ·11-οωί,’ 1ωρ 10003 &ln-²2 090] 10019
,1....4309 jhm-„22 lma-2 kuffiso. my 11... 100,

Aa& 112002 Q 1-2050 las-‚2 &lm ‚0 ἓ18. ,

141 ,(λώ 1,,»00 „pulo 1-—2‘220 μ’· Qo Q(
1200 lob-122 10609 om »3)κο ·1ἱο>»1 11019 no&
05200 οὐκ) ,p 0005) 201. &lo ,Ιζκὸᾶᾲρ 191
...ρ 323„ 01QO Neob- mnu! ,ΜΚ ‘axos
0005 112 Qio, μ’. ,110033 1ωΞ>οθερ „rlo ·<''‘l- 0!
ol 1³:020 2³le 32112319. «000 Ql-Ll
(ρ 7100030.) ,0οα (ὲν-00 δρομμᾲό· Q lm...
<ba-mo 0520... nugs .lkxn2....3 11,οῶχοῖ Shdyo

l Hic iterum incipit textus codicis B. 2 Β. 1οΔΧ3 11083).
3 Β. ,33:02 ndo-³42 <⁸³05- 4 Β. add. N0³⁸0„ 5 B. lugo
133030. 6 B. χ001103. 7 B. [moin. 8 B. &1202 imo.
9 B. uzlo.

