CAP. 4. XXXV

ossa-ao 1³:02 (ρ 09‘ ³sz Lo>- ls-&mmy ln·
W .<nr.> §ag-l (λοισι) 100, u ,ομῷλοεη βιοῦ
1:520 1-22 ῳ .]οο, >naim nona ιωοι ...ὅ ῳ
· 120, (ε 1128? ιιι-τη mm. ῳ) 7d Aa& nomio-5
ul -ooo 1-52-1005 u 1-12-2-22 1—202 ἓ 5- ‚jn-...³
&005 βοὰ βαιῷ lxo uo) ΚΩ...» ἓαὲὼῒο
122! m lxx-232 lambo 11:⁴52 αιο). <2 M ,μμ
numm (ε ue ·<''‘0-”-¹ hamo (ε θλ) -l-ssfo
>oro ἔριν.» μὲι Ιωοεε lanzo Jossx &apo
..οιαιῷ ,ρ 0005? hul ,οιὶὶκῷ ,p ..ml „ul 1130ss
οι-Ξρ οὸι ›om-..zu μῦς-ε» mmm-:3 -2-'5 v{³0 ...ο-ιε
χοοιδῷ ἓ 6. ’χθονὶοιῷῖρ βὸ ..οσοΜρ . Lm 4,(ἱοιῷζκιὲο
»ονῷί ῳ -Jl-mlm lkoaomo Qu» M? &02 <2
ψει» 12:352 mh -sl Q 4⁶:050 μικτὰ 120220
§Z dnn-0„ Μ 5134-ss ,p Ιοιῷαιῷ u ³22! ‚0005
›Ln- 1⁴00 ορ, lxx-&0032 JQQ *ubl-‚⁹ &by-*0

ἵοιλῷ (λαιῷ &Q ..οοιοὸῷ ΙοιλΧ 005 ...ρ [φωρ

ὃςὰον (σιῷ 000, *gaza-mo <m 'fis-² 100, u
Q RQ &Nom 100, mg& ,myas

 

1 Β. add. βοεό). 2 Β. 05Lom50. 3 B. add. 0005·
4 B. 052 <⁸900an 5 B. βω. ὃ Α. ωΞυ. 7 Β.

kae„ . 8 B. X0³⁴0, .

