INDEX HISTORICUS ET GEOGRAPHICUS.

Matthaeus apostolus III, 39, 4.
quo consilio evangelium scri-
pserit 111, 24, 6. Papiae de
ejus evangelio testimonium III,
39, 16. Irenaei de ejus evan·
gelio testimonium V, 8, 2.
Origenis de ejus evang. test.
VI, 25, 4. ejus evangelium
differtur usque ad Indos ΙΥ,
10, 3. impugnatur a Symma-
cho Ebionaeo VI, 17.

Mattathias (Matthias), Josephi
historici pater III, 9, 1.

Matthias, unus e septuaginta
discipulis, postea apostolus Ι,
12, 2. ΙΙ, 1, 1. ΙΙΙ, 39. 10.
ejus dictum quoddam ΙΙΙ, 29,
4. Matthiae evangel, apocry-
phum 111, 25, 6.

Matthias episcopus ecclesiae
Hierosol. octavus IV, 5, 3.

Maturus martyr Lugdunensis
V, 1, 17. 37. 38.

Mauretania X, 7, 1. De m. P.
XIII, 12.

Maurorum gens VIII, 6, 10.

Maxentius Augustus, filius Ma-
ximiani, tyrannidem Romae
arripit VIII, 14, 1. persecu-
tionem Christianorum edicto
cohibet in exordio principatus
VIII, 14, 1. ejus crudelitas et
libido et magicae artes VIII,
14, 2. 16. vincitur a Constan-
tino IX, 9, 1.

Maximianus Herculius, imp.
Rom. IX, 9, 14. 10, 8. significatur
VIII, 13, 11. (τῷ δευτερείοις
τετιμημένῳ) >vnn 13, 15. (ὁ
ὃεὸηλ cophos). VIII append.
3. (ο ὃ nti).

Maximilla Montani V, 14. 16,
13. 17. 18. V, 18, 4. 13.

Maximinus episcopus septimus
ecclesiae Antioch. IV, 24, V,

Maximinus imp. Rom. VI, 28.
29, 1. ΥΙΙΙ, 13, 15. ΙΧ, 1, 1.

517
2. 3. 4, 2. 6, 4. 7, 2. 8, 13.
9, 12 De m. P. IV, 8. VI, 1.

VII, 7. 8. VIII, 3. 13. IX, 2.
XIII, 10. ejus superstitio, ava-
ritia, ebrietas, libido, crudeli—
tas ΥΙΙΙ, 14, 8. De m. P. IV,
Maximus episcopus decimus
nonus eccl. Hieros. V, 12, 2.

Maximus episc. vicesimus sex-
tus eccl. Hieros. V, 12, 2.
Maximus, scriptor ecclesiasticus
ngiffids} presbyter ecclesiae
Romanae et consessor VI, 43,
Mffiximus, ecclesiae Alex. pres-
byter et postea episcopus de-
cimus quartus VII, 11, 3. 6.
24. 26. 28, 3. 30, 1. 2. 32,
affigimus episcopus Bostrensis

VII, 28, 1. 30, 2.

Maxys tribunus militum De m,
P. IX, 7.
Mazabanes episcopus tricesi-

mus sextus eccl. Hierosolym.
ΥΙ, 39, 3. VII, 5, 1. VII, 14.

Mediolanum urbs X, 5, 4.
Medorum natio VIII, 17, 3.
Melchisedecus I, 3, 16. 17. Χ,
ΜῗΙεῗίῗε Ponticarum ecclesia-
rum episcopus ΥΙΙ, 32, 26.

Melitina regio minoris Arme-
niae V, 5, 1. VIII, 6, 8.

Melitina legio V, 5, 1.

Melito Sardianus episcopus IV,
13,8.IV,2126‚.„1V114
9. εὐνοῦχος Υ, 24, 5. ejus
apologia pio Christianis ΙΥ,
13, 8. 26, 1. 3. 7. ejus scri—
pta ΙΥ, 26, 2. enumerat libros
Veteris Testamenti IV, 26, 9.
12. docet divinitatem Christi
Menander haeresiarcha 111, 26.

