*INDEX HISTORIGUS ET GEOGRAPHIOUS.

3. ejus sententia de lapsis -VI,
42, 5. 45, 5. VII, 8. impu-
gnat chiliasmum VII, 24, 3.
ejus judicium de Cerintho et
de apocalypsi Joannis ΙΙΙ, 28,
3. VII, 25. Scripta ejus V. in
indice scriptorum.

Dionysius presbyter Romanus
DYgzi'ysfihss'martyr De m. P. IV,
Dionysius alter, martyr ib. 4.
Dioscorus adulescentulus, eon-
sessor VI, 41, 19,

Dioscorus, presbyter Alexan· -

driae VII, 12, 24.

Diospolis urbs De m. P. IV, 3.
Dius episcopus tricesimus pri-
mus ecel. Hieros. VI, 10.

Dius, presbyter Alexandrinus,
martyr VIII, 13, 7.
Dius mensis De m. P. Ι, 5. VI,
1. VII, 3. IX, 5.
Docetae VI, 12, 6.
Dolichianus, episcopus ’ vicesi-
mus nonus eeclesiae Hierosol.
Domitianus succedit Tito ΙΙΙ, 13.
ejus saevitia III, 17. 21, 7.
persequitur Christianos III, 17.
18, 4. 20, 5. IV, 26, 9. Davi-
dis posteros eonquiri jubet,
interrogat et illaesos dimit-
tit ΙΙΙ, 19. ΙΙΙ, 20, 3. 32, 5. mo-
ritur 111, 20.

Domitilla Flavia III, 18, 4.

Domitius, homo Christianus,
Dionysii AleX. aequalis VII,
11, 20. VII, 20.

Domninus‚ unus ex lapsis Vl,
Domninus martyr De m. P. VII, 4.
Domnus, episcopus Caesareae
VlI, 14.

Domnus episeopus decimus sex-
tus ecclesiae Antiochensis VII,
30, 17. 32, 2.

507

Dorotheus, presbyterAntiochen-
sis VII, 32, 2.

Dorotheus cubicularius, martyr
VIII, 1, 4. VIII, 6.
Dositheus Samaritanus IV, 22,
Dueenarius VII, 30, 8.

Dyster mensis VIII, 2, 4. De
m. P. lV, 4. XI, 30.

Ebionitae ΙΙΙ, 27, 1. V, 8, 10.
VI, 17.

Edessa (ἡἜδεσσα et τάἜὸεσ-
σα) urbs Ι, 13, 4. II, 1, 6.
Elcesaitae haeretiei VI, 38.
Eleazar pont-ifex Jud. Ι, 10, 5.
Eleutheropolis urbs De m. P.
IX, 5. X, 2.

Eleutherus episcopus duodeci-
mus eccles. Romanae lV, 11,
7. 22, 3. V prooem. V, 3, 4.

’ 4, 2. 5, 9. 7, 4. V, 22.

Elias martyr De m. P. X, 1.
Elpistus, homo Christianus IV,
Emtsa. urbs Phoeniciae VIII, 13,
4. IX, 6, 1.

Eneratitarum haeresis IV, 28.
Ennathas martyr De m. P. IX,
Enoehi liber VI, 32, 19.
Ephesus urbs 111, 1-, 1. 4, 5.
21, 9. 23, 4. 6. 8. 31, 3. 39,
6. IV, 13, 7. 14, 6. V, 8, 4.
18, 9. 14. V, 22. 24, 3. Ephe-
sia ecclesia. a Paulo apostolo
fundata et a Joaune guber·
nata ΙΙΙ, 23, 4. Ephesiae
ecelesiae episcopi OnesImus et
Polycrates, quos v. ad eccle-
siam Ephesiam litteras dat
Ignatius ΙΙΙ, 36, 5. Ephesi duo
sepulcra, quorum utrumque
appellabatur Joannis 111, 39, 6.
VII,·25, 16.

Ephres episcopus decimus ter-
tius ecel. Hierosol. IV, 5, 3.

