’528
Virginitas mulierum apud The-
rapeutas 11, 17, 19. apudOhri·
stianos ΙΙ, 17, 18. VI,45, 1.
41, 18. De m. Ρ, V, 3. VII, 1.

IX, 6. sacerdotum quarundam
apud Graecos II, 17, 19. '

Xanthicus mensis III, 8, 2 De
m. P. prooem. ἓ. 1. IV, 15.
IV, 15. VII, 1.

Xystus episcopus sextus ec-
elesiae Romanae IV, ,4. 5, 5.
V, 6, 4. 24, 14. VII, 14.

Xystus episcopus vicesimus
tertius ecclesiae Romanae VII,

5, 3. 9, 1. 6. 27, 1.

Zacchaeus martyr' De m. P. Ι, 5.
Zacchaeus episcopus ecciesiae
Hierosol. quartus IV, 5, 3.
Zambdas‚ episcopus tricesimus

mom( msromcus ΕΤ ouoofflpmcos.

octavus ecclesiae HierosoI, VII, Α ’

Ζῖἶῖηξί. martyr De m. P. IX, 5.
Zebinus‚ episcopus undecimus

ecclesiae Antiochensis VI, 23, ⁷ .

3. 29, 5.

Zeno, - martyr Alexandriae VI, . ³ Ἰ

Ζξῐιίοξὶίὲ, Sidoniorum eeclesiae

presbyter, martyr VIII, 13‚3.4. · ξ
Zephyrinus episcopus ecclesiae · ’ Δ

Romae decimus quartus II, 25,
6. V, 28, 4. 7. 12. VI, 15, 10.
20, 3. 21, 1.

Zorobabel X, 4, 3. 36.
Zosimus martyr, -a Polycarpo
laudatus ΙΙΙ, 36, 13.

Zoticus Otrenus presbyter V,
16, 5.

Zoticus Comanensis episcopus
V, 16, 17. 18, 13.

 

 

