CAP. 2.

ostem& Lon-50 Q <moly ,μὴ ln‘o‘m-0> .ἛῦἻρ
Αοιλκρ ον.» l--m xm„ ς.» ⁸<‘nv-22

’ρ ,ἱεροί ωορδ) „fl lm: Mo) lan! ἓ ’7)

Ιρορζ βοέῳ) law-4202 lma-..220 §Q ostem&
μυ Q 005 ..ου ,Ξῖ ἓὸ. ..szp lemszgm
ΑΗΔ) ‘mom ltx-MU- hdr-*2 ρ »λι-ιε 222xe
Q 00, 1λοοῶ ῳ <0³02 0523an mh m ξος
Cap. 2. 51. ‚1209 stom-230 2002 lLonsl &20
wamy ‚Quae-0> (διο ὁμωεαὸ ’μὴ „mom
mmo Κῷα .ον1.οορΧ ὁμὲνῖ 1²³2 ,β’,ἷὲῶ
lto ..ξι-οδω §039 my ....... 1. ..... mmm(
,ostoossx Londro ,p χω Μαι. Mo, ερὲς
-Ξί 1202: <2 ὀρ ,Sesto-„3002 ltx-ul- l-Xnm hoo,
,p „222 Axrmo Quom? &oon-eostam &000me
<nl (βω) *5⁴³ 100, uo ΛΟΜ] 1-002 μαι »⁴50
lgm-,lo <2 spon& ξ 2. MA.) {Nou-2·- σο, 1⁸0¹?
Ὑί ΔΑΜ ineam> lm Μ u laum> ostem?

1 μ(.-·--Ε(1.Ξοὴννεςίεῑ. Cap. 1. § 7.) (Lacuna in cod. B. (Mus.Brit.).
2 Rasura in A„ quam alius sie explevit: 1053& L>- Q) lma-tl.

