CAP. 2. XXV

,emmam 12:222 lan-'0⁴0 lae-‘0³2 12:03 -ΓΙ ul .000‚
ὣς») h-Rto ‚1h3‘10 new? ko? Lan-0⁴20 ὦσον
‘Qus—232 utu-2 311.οῳ ,p .0000 ἕψω» 1-2Δῖ
ρβρ ,tnlmo Qun-2³ 0009 ρο». <amm mo
,0005 Q ..λ 2⁴⁵· &¹²0 0000, <SM [⁹2:3⁵
20³ 4xm! JQJ 122020 00002 (δεῖ Lau <2120
μοι). Lu! ῳ ut& ,ΞΖ 0000, <onor-xmo ..Aa
Qmssl ‚p χοομὼὸρ nmmo 0005 <ea-„mo X03:222?
,ez-„Em §a Q loy& „ovokmly 06, μὲ. Nomos>
moos <aymo ἕψω-901, 110133ψο g 20. ,οοα
ἀλαοῦ <2422 ¹322? ΕΑ) 52! ‚130220 μὲ) Μῶα-ἕρ
²³3! Ιωὸἶ 112350 dom, 11ὲὶῦὲ Qu& ubo! 1)-ὖῖ
100¹ ΜΝ...» ρῳ» Q? 130220 . 133.ωο lsLoz’ssz
⁹10³& 1149») 1222 Shossmo χοορ» 1ου, ango
„nl &Q (ρ 5² ἓ 21. .1οος 9²2²· 112302213-‘020
jhu-m.. nmo} ..rlo ‚ltu-2 Leo, 1,.ψῖ m ‘⁹⁴3²‘
<t„05 ....;..101υἶ ..ἐρ 12<le lam-no Looy lig»
06, ‚lm 100, uoaeotxd ΜΝ» ῳ) 1ο1λΧρ lama„
Les? 114Ϋο 052.sz ,1005 „090th '0'50 ,pp
<2 <212 doux& 111» 20 <212 ‚jul ὦ υχοορο

IRA-..nubum 213. <xz-m· 3B.L0 .
4 B. mk? X0:⁶05. 5 Β. μεὰμ. 6 Β. υιᾰπ-ηο. τ Β.
ΜΜ ρ). 8 B. 120 bosso-⁰:20. 9 B. lat-³0 1ωοι3
ια’·αεη. 10 B. wo, jul. 11 Β. om. ρῳ».

