CAP XXIII

Ιψοο Jon L& §ml ζ’·οο-οΖἺῺ-ι. Ιοομ ul
1.»nglequ 101» 062 132Ll οοοι :zom-
&1012- ἓ 10. ...222³ §.fil-lo <512 <QX 1013„ss
5522*AE 121152 κου-Μ’ ‚anm ,202le Ιοῶ
225>- ..μιῖρ &ulmal ὲ. &Aa u &adano
1:020 detm omnm„ Quane-lul
unm mxx—nb ἑο) 42ssss fl( §005³ οιᾸοωοΙοιλΧ 110
06, xxo-a.. ΘΙ ,1101ss⁴ ‚Mn-22> omQanx „ul
„230 ,μοιρ 1215be θα» ..Γῖ ,lamo &Ka-02
,οᾲ ouum Lm? nos-2„ 23 μὲι 11,ὼο jallia
’,χαλκο ἓ 12. ‚lul 3:53 mela ..ομμ 5²

, huo „mol->- >ml ‚omply jzxmsn xxo».- 1002 ρ)

0012212 rulo ψ 012-000 &13:02³ »ἑοῖ 'DQ‘

ι {³ ol tul <m ,αλ mlo maa„ osto& ὲωο

lamo ,Lam ΜΖ affixa.. εὶ hl ολ 2:020 <2:332
οὺ. mlo ,μή Q ..αοὲί Q Q monuo ,Ml

mom 1230, ρ g 13 mo, ιωο ‘on tul μμ)
-l-o-m- οιΑ-ὼ οον 100, u 1105? 11Δὸ qo <ou-20
,ο ,Μον Lo>- εἰ ’.ιον-29 Ιοὶο 320! uxi <Xon ,ρας
ῳ 1420 οιὶ Jzo ‚lm lamo 2202 1:020 >ok 11-
amm. ll mlo .1›l lov mlo lamo lamo &tolo Lam
tul >0102 memssm Ν {0 7-2008'0 uzn- 40³0»)

