INDEX HISTORICUS ET GEOGRAPHICU S.

Septuaginta Christi discipuli Ι,
10, ’7. Ι, 12. ΙΙ, 1, 4. ΙΙΙ, 24, 5.
Serapio, episcopus octavus eccl.
Antioch„ ejusque scripta V,
19, 1. V, 22. VI, 11, 4, VI,
Serapio, martyr Alexandriae VI,
Serapio, lapsus Alexandriae VI,
Serenius Granianns, proconsul
Asiae IV, 8, 6. 9, l. -

Serenus, Origenis discipulus,
martyr VI, 4, 2.

Serenus alter, Origenis discipu-
lus, martyr VI, 4, 3.

Servilius Paulus proconsul Asiae
IV, 26, 3.

Severa, conj ux imperatoris Phi-
lippi VI, 36, 3.

Severus et Severiani IV, 29, 4.

Severus, imp. Rom. V, 26. 28,
7. VI, 1. 2, 2. 4, 2. 3. 8, 7,

Sextus, scriptor ecclesiasticus

Sicilia X, 6, 23.

Sidon urbs VIII, 13, 3.

Sidonius confessor Romae VI,

Silas propheta V, 17, 3.

Silvanus, episcopus Emesenus,
martyr VIII, 13, 3. IX, 6, 1.

Silvanus, episcopus Gazae, mar-
tyr VIII, 13, 5. De m. P. VII,
3.· ΧΙΙΙ, 14.

Simon, Camithi filius, pontifex
Judaeus 1, 10, 5.

Simon magus IV, 22, 5. bapti-
zatur a Philippo diacono ΙΙ,
1, 11. Romam venit ibique
multos praestigiis suis decipit
ΙΙ, 13, 1. refutatur a Petro
apostolo ΙΙ, 15, 3. ejus statua
II, 13, 3. 15, 5. haereticorum
omnium dux et signifer ΙΙ, 13,
6. ejus asseclae horumque my-
steria nefanda II, 1, 12. 14,
6. IV, 22, 5. ejus discipulus

525

et successor Menander ΙΙΙ, 26.
IV, 7, 3. 4. ex ejus secta pro·
diere carpocratiani IV, 7, 9.
Cerdo IV, 11, 2.

Siracides IV, 22, 9.

Smyrna urbs III, 36, 1. 5. 10.
IV, 14, 3. 15, 3. 26. 39. 45.
46. V, 24, 4. ad Smyrnensem
ecclesiam litteras dat Ignatius
111, 36, 10.

Socratis (apud Platonem) effa·
tum quoddam IV, 16, 6.

Socrates, episcopus Laodiceae
VII, 32, 5.

Sosthenes unus e septuaginta
Christi discipulis I, 12, 1.

Sotas, Anchiali episcopus V,

Soter, episcopus undecimus ec-
clesiae Romanae 1V, 19. 22,
3. 23, 9. 10. 30, 3. V, 6, 4.

Stephanus diaconus, primns
martyr Christi II, 1, 1. 8. ΙΙΙ,
5, 2. V, 2, 5.

Stephanus episcopus vicesimus
secundus ecclesiae Rom. VII,
2. 3. VII, 6, 3.

Stephanus, episcopus Laodice-
nus VII, 32, 22.

Stoicorum secta V, 10, 1.
Symeon, Clopae filius, episco-
pus ecclesiae Hierosol. ΙΙΙ, 11.
22. 32, 1. IV, 22, 4. ejus mar-
tyrium ΙΙΙ, 32, 2. ΙΙΙ, 35.
Symmachus episcopus vicesi—
mus secundus ecclesiae Hie-
ros, V, 12. 2.

Symmachus Ebionaeus VI, 16,
1. 2. 4. VI, 17.

Syneros haereticus V, 13, 4.
Synnada urbs Phrygiae VI, 19,-
18. VII, 7, 5.
Syracusae X, 5, 21.

Tabularii De m. P. IX, 9.
Taposiris, urbs Aegypti prope
Alexandriam Vl, 40, 4.

