524 INDEX H1sron1cns ΕΤ GnoenArmoUS.

Blephab, filius Rechabim ΙΙ, 23,

Βὸειίιίὶᾷιε, episcopus Galliae X,
, .

Rhodanus fluvius V, 1, 1. 62.
Rhodon, Tatiani discipulus scri-
bit adversus Marcionem V,
13, 1. alia ejus scripta V, 13,
ΒΞοεέυε, oppidum Syriae VI,

Roma figurate Babylon vocatur
ΙΙ, 15, 2. Romana ecclesia a
Panlo et Petro fundata II, 25,
8. IV, 1. V, 6, 1. 8, 2. 1)ὶο-
nysii, Corinthiorum episcopi,
epistola ad Romanos II, 25, 8.
IV, 23, 8. Ignatii epistola ad
ecclesiam Romanam ΙΙΙ, 36,
6. Dionysii Alexandrini epi-
stolae ad Romanos VI, 46, 5.
ΥΙΙ, 10, 6. Conf. Dionys. in
ind. script. Romanorum epi-
scoporum auctoritas ab Aure-
liano imp. consumatur ΥΙΙ,
30,19. Romanae ecclesiae epi—
traaas}liffffi.<1¹{:n.3·
cletus. 3. Clemens. 4. Evare·
stus. 5. Alexander. 6. Xystus.
7. Telesphorus 8. Hyginus.
9. Pius. 10. Anicetus. 11. So-
ter. 12. EleutheruS. 13. Victor.
14. Zephyrinus. 15. Callistus.
16. Urbanus. 17. Pontianus.
18. Anteros. 19. Fabianus.
20. Cornelius. 21. Lucius.
22. Stephanus. 23. Xystus,
24. Dionysius. 25. Felix, 26. Eu—
tychianns. 27. Caius. 28. Mar-
cellinus. 31. Miltiades,

Romanus diaconus, martyr An-
tiochiae De m. P. II, l.

Romulus martyr De m. P. III,
R3nfus‚ martyr Christianus, a
Polycarpo laudatus ΙΙΙ, 36, 13.

Rufus, praefectus Judaeae IV,

affitil'Moabttis Ι, 7, 13.

Sabellii haeresis VII, 6. 26, 1.
Sabinus, praefectus Aegypti sub
Decio VI, 40, 2. VII, 11, 18.
Sabinus, praefectus praetorio
sub Maximino IX, 1. 2. 9,
Sadducaei ΙΙ, 23, 21. ΙΥ, 22, 7.
Sadducus Pharisaeus Ι, 5, 5.
Sagaris episcopus et martyr IV,
26, 3. v, 24, 5.

Salome soror Herodis Magnil,
Salomonis liber proverbiorum

appellabatur σοφία πανάρε-
τος ΙΥ, 22, 9. Conf. IV, 26,

14. v,'‚,.88.v26 v1‚1’,3cs

Samaria II, 1, 8. 10.
Samaritae Simonem Magum ut
summum deum venerantur ΙΙ.
13, 4. Samaritae, secta Ju-
daeorum IV, 22, 7.
Samosata urbs V, 28, 1. VII,
83131222111‘5 diaconus v, 1, 17. 20,
§.licent vl, 42, 4.

Sardes urbs IV, 13, 8. 26, 1.
V, 24, 5.

Saturninus Gnosticus IV, 7, 3.
4. 22, 5. 29, 2. 3.

Schola Alexandrina. V..Alexan-
Sgyltlliis evangelium praedicat
Andreas apost. III, 1, 1.
Scythopolis urbs De m. P. IX,
Siianus Judaeis infensus 11, 5,
SZlencus, martyr Palaest. De
m. P. XI, 20. s

Seneca episcopus ecclesiae Hie-
ros. decimus IV, 5, 3.

Septuaginta interpretes V, 8,
10. VI, 16, 1. 4. VII, 32, 16.

 

Ι

t
52³.ss
Ἢ
ἒ
λ ι
“,·”·

